# covid_19

./: README.md  alter_column.sql  pom.xml
backup/: covid_19_schema.sql
data/: covid_data.sql
src/main/java/com/zalance/covid/: Covid19Application.java
src/main/java/com/zalance/covid/builder/: CovidMessageBuilder.java
src/main/java/com/zalance/covid/client/: Covid19Api.java
src/main/java/com/zalance/covid/config/: AmqpConfig.java
src/main/java/com/zalance/covid/constant/: ApiCallType.java  ErrorCode.java  NotificationCategory.java  Status.java
src/main/java/com/zalance/covid/controller/: CovidController.java
src/main/java/com/zalance/covid/convertor/: CovidConvertor.java
src/main/java/com/zalance/covid/domain/: ApiCallHistory.java  AuditModel.java  Country.java  CovidCases.java  GlobalCases.java
src/main/java/com/zalance/covid/dto/: ApiRetryDto.java  ApiRetryVo.java  CountryDataDto.java  CovidNotificationRequestDto.java  Data.java  EntryDataDto.java  GlobalCasesDto.java  GlobalCasesVo.java  KafkaPayload.java  SearchDto.java  XyzDto.java  XyzVo.java
src/main/java/com/zalance/covid/exception/: CovidException.java  NotFoundException.java  RetryException.java
src/main/java/com/zalance/covid/listener/: CasesListener.java  CountryListener.java
src/main/java/com/zalance/covid/mapper/: LocalDateMapper.java
src/main/java/com/zalance/covid/publisher/: NotificationPublisher.java
src/main/java/com/zalance/covid/repository/: ApiCallHistoryRepository.java  CountryRepository.java  CovidCasesRepository.java  GlobalCasesRepository.java
src/main/java/com/zalance/covid/scheduler/: FeedScheduler.java
src/main/java/com/zalance/covid/service/: CountryService.java  CovidCasesService.java  CovidFailOverService.java  FailOverService.java  FeedService.java
src/main/java/com/zalance/covid/service/impl/: CountryServiceImpl.java  CovidCasesServiceImpl.java  FeedServiceImpl.java
src/main/resources/: application-dev.properties  application-dev.yml  application-local.properties  application-local.yml  application.properties  application.yml  log4j2-spring.xml  logback-spring.xml
src/main/resources/templates/messages/push/: welcome-push.vm
src/main/resources/templates/messages/sms/: report.vm  welcome-sms.vm
src/test/java/com/zalance/covid/: Covid19ApplicationTests.java
src/test/java/com/zalance/covid/constant/: NotificationCategoryTest.java
