spring.profiles.active=${ZALANCE_ENV:local}
spring.application.name=covid-19

server.port=${ZALANCE_PORT:7171}

jwt.secret=covid19keyjwt-GHIOU7867gj

spring.jackson.time-zone: Europe/Paris
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Paris

country.url=https://api.covid19api.com/countries
covid-cases.url=https://api.covid19api.com/all
covid-cases.daily.url=https://api.covid19api.com/summary

zalance.covid.country.queue.name=zalance.covid.country.queue.cloud
zalance.covid.cases.queue.name=zalance.covid.cases.queue.cloud

zalance.covid.country.retry.queue.name=zalance.covid.country.retry.queue.cloud
zalance.covid.cases.retry.queue.name=zalance.covid.cases.retry.queue.cloud

zalance.covid.exchange.name=zalance.covid.exchange
zalance.covid.deadletter.exchange.name=zalance.covid.deadletter.exchange

# In minutes
zalance.covid.x-msg-ttl.name=10
zalance.covid.max-retry.name=6