server.port=7171

spring.datasource.url=jdbc:postgresql://192.168.0.99:5432/covid_19
spring.datasource.username=jet
spring.datasource.password=cnh2n+2FN
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.resources.add-mappings=true

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

# Connection to RabbitMQ
spring.rabbitmq.host=${AP_RMQ_HOST:192.168.0.99}
spring.rabbitmq.port=${AP_RMQ_PORT:5672}
spring.rabbitmq.username=${AP_RMQ_USERNAME:JeanElisee}
spring.rabbitmq.password=${AP_RMQ_PASSWORD:cnh2n+2FN}

#logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
