#==== connect to POSTGRESQL ======#
spring.datasource.url=jdbc:postgresql://localhost:5432/covid_19
spring.datasource.username=postgres
spring.datasource.password=cnh2n+2FN
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.resources.add-mappings=true

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Connection to RabbitMQ
spring.rabbitmq.host=${AP_RMQ_HOST:192.168.0.99}
spring.rabbitmq.port=${AP_RMQ_PORT:5672}
spring.rabbitmq.username=${AP_RMQ_USERNAME:JeanElisee}
spring.rabbitmq.password=${AP_RMQ_PASSWORD:cnh2n+2FN}

#logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

zalance.covid.country.queue.name=zalance.covid.country.queue.local
zalance.covid.cases.queue.name=zalance.covid.cases.queue.local

zalance.covid.country.retry.queue.name=zalance.covid.country.retry.queue.local
zalance.covid.cases.retry.queue.name=zalance.covid.cases.retry.queue.local

zalance.covid.exchange.name=zalance.covid.exchange.local
zalance.covid.deadletter.exchange.name=zalance.covid.deadletter.exchange.local

# In minutes
zalance.covid.x-msg-ttl.name=1
zalance.covid.max-retry.name=3
