#==== connect to POSTGRESQL ======#
spring.datasource.url=${ZALANCE_COVID_DATASOURCE_URL}
spring.datasource.username=${ZALANCE_COVID_DATASOURCE_USERNAME}
spring.datasource.password=${ZALANCE_COVID_DATASOURCE_PASSWORD}
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

# Connection to RabbitMQ
spring.rabbitmq.host=${ZALANCE_COVID_RMQ_HOST}
spring.rabbitmq.port=${ZALANCE_COVID_RMQ_PORT}
spring.rabbitmq.username=${ZALANCE_COVID_RMQ_USERNAME}
spring.rabbitmq.password=${ZALANCE_COVID_RMQ_PASSWORD}

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.resources.add-mappings=true

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

zalance.covid.country.queue.name=zalance.covid.country.queue.dev
zalance.covid.cases.queue.name=zalance.covid.cases.queue.dev

zalance.covid.country.retry.queue.name=zalance.covid.country.retry.queue.dev
zalance.covid.cases.retry.queue.name=zalance.covid.cases.retry.queue.dev

zalance.covid.exchange.name=zalance.covid.exchange.dev
zalance.covid.deadletter.exchange.name=zalance.covid.deadletter.exchange.dev

# In minutes
zalance.covid.x-msg-ttl.name=10
zalance.covid.max-retry.name=5

Dlogging.level.org.springframework=TRACE
Dlogging.level.com.zalance.covid=TRACE